scenarios/scenario_03.yaml (before)
# Scenario 03: Curved merge with oncoming pedestrians
#
# Situation:
# - Ego follows a gentle left curve (simulating an on-ramp / bend).
# - Pedestrians walk tangentially near the curve; ego must keep safe lateral gap.

# === Time Parameters ===
dt: 0.1
total_time: 15.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 6.0, 0.0]
ego_target_speed: 7.0
ego_max_speed: 12.0
ego_max_accel: 2.0
ego_max_curvature: 0.8
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (gentle left curve) ===
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0]
reference_waypoints_y: [0.0, 2.0, 6.0, 10.0, 13.0, 15.0, 16.0]

# === Pedestrians ===
# Chaotic mix of crossing and parallel walking near curve
# === Pedestrians ===
# Chaotic mix of crossing and parallel walking near curve
# Extended paths to ensure no stopping
ped_initial_states:
  # -- Crossing Group near apex (Inner to Outer) --
  # Extended goals
  - [28.0, 13.0, -0.6, -0.2, 10.0, 5.0]
  - [29.0, 14.0, -0.6, -0.2, 11.0, 6.0]
  - [27.0, 12.0, -0.7, -0.1, 8.0, 5.0]
  
  # -- Fast individual crossing late (Outer to Inner) --
  - [45.0, 18.0, -0.8, -0.2, 25.0, 8.0]
  - [50.0, 19.0, -0.9, -0.3, 30.0, 10.0]

  # -- Parallel walkers (Walking "against" ego on the inner track) --
  # Walking along the curve boundary, crowding the lane
  - [40.0, 10.0, -0.8, -0.2, 10.0, 0.0]
  - [42.0, 11.0, -0.8, -0.2, 12.0, 1.0]
  - [44.0, 12.0, -0.8, -0.2, 14.0, 2.0]

  # -- The "Squeeze" Group --
  # Static/Slow group right at the apex of the curve on the road
  - [30.0, 9.0, 0.1, 0.05, 35.0, 11.0] 
  - [31.0, 9.5, 0.1, 0.05, 36.0, 11.5]

ped_groups: 
  - [0, 1, 2]
  - [3, 4]
  - [5, 6, 7]
  - [8, 9]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    # Left Border (approx offset +4m)
    - [0.0, 4.0, 10.0, 6.0]
    - [10.0, 6.0, 20.0, 10.0]
    - [20.0, 10.0, 30.0, 14.0]
    - [30.0, 14.0, 40.0, 17.0]
    - [40.0, 17.0, 60.0, 20.0]
    # Right Border (approx offset -4m)
    - [0.0, -4.0, 10.0, -2.0]
    - [10.0, -2.0, 20.0, 2.0]
    - [20.0, 2.0, 30.0, 6.0]
    - [30.0, 6.0, 40.0, 9.0]
    - [40.0, 9.0, 60.0, 12.0]
  lanes:
    # Center Line (Reference Path)
    - [0.0, 0.0, 10.0, 2.0]
    - [10.0, 2.0, 20.0, 6.0]
    - [20.0, 6.0, 30.0, 10.0]
    - [30.0, 10.0, 40.0, 13.0]
    - [40.0, 13.0, 50.0, 15.0]
    - [50.0, 15.0, 60.0, 16.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_03"

scenarios/scenario_03.yaml (after)
# Scenario 03: Curved merge with oncoming pedestrians
#
# Situation:
# - Ego follows a gentle left curve (simulating an on-ramp / bend).
# - Pedestrians walk tangentially near the curve; ego must keep safe lateral gap.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 6.0, 0.0]
ego_target_speed: 7.0
ego_max_speed: 12.0
ego_max_accel: 2.0
ego_max_curvature: 0.8
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path (gentle left curve) ===
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0]
reference_waypoints_y: [0.0, 2.0, 6.0, 10.0, 13.0, 15.0, 16.0]

# === Pedestrians ===
# Chaotic mix of crossing and parallel walking near curve
# === Pedestrians ===
# Chaotic mix of crossing and parallel walking near curve
# Extended paths to ensure no stopping
ped_initial_states:
  # -- Crossing Group near apex (Inner to Outer) --
  # Extended goals
  - [28.0, 13.0, -0.6, -0.2, 10.0, 5.0]
  - [29.0, 14.0, -0.6, -0.2, 11.0, 6.0]
  - [27.0, 12.0, -0.7, -0.1, 8.0, 5.0]
  
  # -- Fast individual crossing late (Outer to Inner) --
  - [45.0, 18.0, -0.8, -0.2, 25.0, 8.0]
  - [50.0, 19.0, -0.9, -0.3, 30.0, 10.0]

  # -- Parallel walkers (Walking "against" ego on the inner track) --
  # Walking along the curve boundary, crowding the lane
  - [40.0, 10.0, -0.8, -0.2, 10.0, 0.0]
  - [42.0, 11.0, -0.8, -0.2, 12.0, 1.0]
  - [44.0, 12.0, -0.8, -0.2, 14.0, 2.0]

  # -- The "Squeeze" Group --
  # Static/Slow group right at the apex of the curve on the road
  - [30.0, 9.0, 0.1, 0.05, 35.0, 11.0] 
  - [31.0, 9.5, 0.1, 0.05, 36.0, 11.5]

ped_groups: 
  - [0, 1, 2]
  - [3, 4]
  - [5, 6, 7]
  - [8, 9]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    # Left Border (approx offset +4m)
    - [0.0, 4.0, 10.0, 6.0]
    - [10.0, 6.0, 20.0, 10.0]
    - [20.0, 10.0, 30.0, 14.0]
    - [30.0, 14.0, 40.0, 17.0]
    - [40.0, 17.0, 60.0, 20.0]
    # Right Border (approx offset -4m)
    - [0.0, -4.0, 10.0, -2.0]
    - [10.0, -2.0, 20.0, 2.0]
    - [20.0, 2.0, 30.0, 6.0]
    - [30.0, 6.0, 40.0, 9.0]
    - [40.0, 9.0, 60.0, 12.0]
  lanes:
    # Center Line (Reference Path)
    - [0.0, 0.0, 10.0, 2.0]
    - [10.0, 2.0, 20.0, 6.0]
    - [20.0, 6.0, 30.0, 10.0]
    - [30.0, 10.0, 40.0, 13.0]
    - [40.0, 13.0, 50.0, 15.0]
    - [50.0, 15.0, 60.0, 16.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_03"

scenarios/scenario_03.yaml (diff)
@@ -6,7 +6,7 @@
 
 # === Time Parameters ===
 dt: 0.1
-total_time: 15.0
+total_time: 30.0
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -16,7 +16,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -32,9 +32,8 @@ d_road_w: 0.5
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path (gentle left curve) ===
 reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0]
@@ -102,7 +101,7 @@ map_config:
   crosswalks: []
 
 # === Model ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running
 
 # === Computation ===
 device: "cpu"
