scenarios/scenario_01.yaml (before)
# Scenario 01: Pedestrian Crossing
# 
# Situation: Ego vehicle drives straight while pedestrians cross the path

# === Time Parameters ===
dt: 0.1
total_time: 20.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  # Increase repulsion field range (sigma) and strength (v0)
  # Standard PySocialForce defaults: sigma=0.3, v0=2.1
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4


# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 5.0, 0.0]  # Start from origin
ego_target_speed: 6.0  # Target 6 m/s (~20 km/h)
ego_max_speed: 10.0
ego_max_accel: 2.0
ego_max_curvature: 0.5
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path ===
# Straight road
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
# Dense "Rush Hour" Crossing
# Pedestrians have longer goals to ensure continuous movement
ped_initial_states:
  # -- Group 1: Heavy flow from Right (Top) to Left (Bottom) --
  # Extended path: y=15 -> y=-15 (30m distance)
  - [18.0, 15.0, 0.0, -1.3, 18.0, -20.0]
  - [19.0, 14.0, 0.0, -1.2, 19.0, -20.0]
  - [20.0, 15.5, 0.0, -1.4, 20.0, -20.0]
  - [21.0, 13.0, 0.0, -1.1, 21.0, -20.0]
  - [22.0, 16.0, 0.0, -1.3, 22.0, -20.0]
  
  # -- Group 2: Heavy flow from Left (Bottom) to Right (Top) --
  # Extended path: y=-15 -> y=15
  - [28.0, -15.0, 0.0, 1.2, 28.0, 20.0]
  - [29.0, -14.0, 0.0, 1.3, 29.0, 20.0]
  - [30.0, -16.0, 0.0, 1.1, 30.0, 20.0]
  - [31.0, -13.0, 0.0, 1.2, 31.0, 20.0]
  - [32.0, -15.5, 0.0, 1.4, 32.0, 20.0]

  # -- Chaos/Diagonals --
  - [15.0, 10.0, 0.2, -1.0, 35.0, -10.0] # Diagonal crossing path
  - [35.0, -10.0, -0.2, 1.0, 15.0, 10.0] # Opposing diagonal

  # -- Stragglers / Late runners --
  - [25.0, 20.0, 0.0, -1.8, 25.0, -20.0] # Fast runner down the middle
  - [40.0, -5.0, -0.5, 0.2, 10.0, 5.0]   # Walking along the road, crossing slowly

  # -- Stationary-ish bystanders (small movement) --
  - [45.0, 5.0, 0.0, 0.0, 45.0, 5.0]

ped_groups: 
  - [0, 1, 2, 3, 4]       # Right-to-left wave
  - [5, 6, 7, 8, 9]       # Left-to-right wave
  - [10, 11]              # Diagonals

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 4.0, 70.0, 4.0]
    - [-10.0, -4.0, 70.0, -4.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks:
    - [18.0, -5.0, 4.0, 10.0]
    - [28.0, -5.0, 4.0, 10.0]

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint (required)

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_01"

scenarios/scenario_01.yaml (after)
# Scenario 01: Pedestrian Crossing
# 
# Situation: Ego vehicle drives straight while pedestrians cross the path

# === Time Parameters ===
dt: 0.1
total_time: 20.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  # Increase repulsion field range (sigma) and strength (v0)
  # Standard PySocialForce defaults: sigma=0.3, v0=2.1
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4


# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 5.0, 0.0]  # Start from origin
ego_target_speed: 6.0  # Target 6 m/s (~20 km/h)
ego_max_speed: 10.0
ego_max_accel: 2.0
ego_max_curvature: 0.5
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path ===
# Straight road
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
# Dense "Rush Hour" Crossing
# Pedestrians have longer goals to ensure continuous movement
ped_initial_states:
  # -- Group 1: Heavy flow from Right (Top) to Left (Bottom) --
  # Extended path: y=15 -> y=-15 (30m distance)
  - [18.0, 15.0, 0.0, -1.3, 18.0, -20.0]
  - [19.0, 14.0, 0.0, -1.2, 19.0, -20.0]
  - [20.0, 15.5, 0.0, -1.4, 20.0, -20.0]
  - [21.0, 13.0, 0.0, -1.1, 21.0, -20.0]
  - [22.0, 16.0, 0.0, -1.3, 22.0, -20.0]
  
  # -- Group 2: Heavy flow from Left (Bottom) to Right (Top) --
  # Extended path: y=-15 -> y=15
  - [28.0, -15.0, 0.0, 1.2, 28.0, 20.0]
  - [29.0, -14.0, 0.0, 1.3, 29.0, 20.0]
  - [30.0, -16.0, 0.0, 1.1, 30.0, 20.0]
  - [31.0, -13.0, 0.0, 1.2, 31.0, 20.0]
  - [32.0, -15.5, 0.0, 1.4, 32.0, 20.0]

  # -- Chaos/Diagonals --
  - [15.0, 10.0, 0.2, -1.0, 35.0, -10.0] # Diagonal crossing path
  - [35.0, -10.0, -0.2, 1.0, 15.0, 10.0] # Opposing diagonal

  # -- Stragglers / Late runners --
  - [25.0, 20.0, 0.0, -1.8, 25.0, -20.0] # Fast runner down the middle
  - [40.0, -5.0, -0.5, 0.2, 10.0, 5.0]   # Walking along the road, crossing slowly

  # -- Stationary-ish bystanders (small movement) --
  - [45.0, 5.0, 0.0, 0.0, 45.0, 5.0]

ped_groups: 
  - [0, 1, 2, 3, 4]       # Right-to-left wave
  - [5, 6, 7, 8, 9]       # Left-to-right wave
  - [10, 11]              # Diagonals

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 4.0, 70.0, 4.0]
    - [-10.0, -4.0, 70.0, -4.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks:
    - [18.0, -5.0, 4.0, 10.0]
    - [28.0, -5.0, 4.0, 10.0]

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint (required)

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_01"

scenarios/scenario_01.yaml (diff)
@@ -17,7 +17,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -33,9 +33,8 @@ d_road_w: 0.5
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path ===
 # Straight road
@@ -93,7 +92,7 @@ map_config:
     - [28.0, -5.0, 4.0, 10.0]
 
 # === Model ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint (required)
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint (required)
 
 # === Computation ===
 device: "cpu"
