scenarios/scenario_05.yaml (before)
# Scenario 05: Blocked corridor with static obstacle
#
# Situation:
# - Ego drives through a corridor with a partial blockage (static obstacle).
# - Pedestrians move both directions; ego must slow and steer laterally.

# === Time Parameters ===
dt: 0.1
total_time: 28.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 3.5, 0.0]
ego_target_speed: 4.0
ego_max_speed: 6.5
ego_max_accel: 1.5
ego_max_curvature: 0.9
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (straight corridor) ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
# === Pedestrians ===
# Opposing flow through the narrow gap (-1.5 < y < 1.5)
ped_initial_states:
  # -- The Stream (Oncoming through the gap) --
  # Walking directly down the center line (collision course)
  - [55.0, 0.0, -1.0, 0.0, -10.0, 0.0]
  - [58.0, 0.5, -1.0, 0.0, -10.0, 0.5]
  - [60.0, -0.5, -1.0, 0.0, -10.0, -0.5]
  
  # -- The Blockers (Entering the gap just as Ego arrives) --
  - [40.0, 1.0, -0.8, -0.1, 0.0, 0.0]
  - [42.0, -1.0, -0.8, 0.1, 0.0, 0.0]

  # -- The Overtake Target (Slow walker in same direction) --
  - [10.0, 0.0, 0.5, 0.0, 60.0, 0.0]

  # -- Periphery (Walking outside the bottleneck to show density) --
  - [30.0, 3.0, -0.5, 0.0, 10.0, 3.0]
  - [30.0, -3.0, -0.5, 0.0, 10.0, -3.0]

ped_groups:
  - [0, 1, 2]
  - [3, 4]
  - [5]
  - [6, 7]

# === Static Obstacles ===
# Narrowing in middle of the corridor (y-limits slightly inside walls)
static_obstacles:
  - [28.0, 34.0, -1.5, -1.5] # Lower block segment
  - [28.0, 34.0, 1.5, 1.5]   # Upper block segment

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 4.0, 70.0, 4.0]
    - [-10.0, -4.0, 70.0, -4.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_05"

scenarios/scenario_05.yaml (after)
# Scenario 05: Blocked corridor with static obstacle
#
# Situation:
# - Ego drives through a corridor with a partial blockage (static obstacle).
# - Pedestrians move both directions; ego must slow and steer laterally.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 3.5, 0.0]
ego_target_speed: 4.0
ego_max_speed: 6.5
ego_max_accel: 1.5
ego_max_curvature: 0.9
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path (straight corridor) ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
# === Pedestrians ===
# Opposing flow through the narrow gap (-1.5 < y < 1.5)
ped_initial_states:
  # -- The Stream (Oncoming through the gap) --
  # Walking directly down the center line (collision course)
  - [55.0, 0.0, -1.0, 0.0, -10.0, 0.0]
  - [58.0, 0.5, -1.0, 0.0, -10.0, 0.5]
  - [60.0, -0.5, -1.0, 0.0, -10.0, -0.5]
  
  # -- The Blockers (Entering the gap just as Ego arrives) --
  - [40.0, 1.0, -0.8, -0.1, 0.0, 0.0]
  - [42.0, -1.0, -0.8, 0.1, 0.0, 0.0]

  # -- The Overtake Target (Slow walker in same direction) --
  - [10.0, 0.0, 0.5, 0.0, 60.0, 0.0]

  # -- Periphery (Walking outside the bottleneck to show density) --
  - [30.0, 3.0, -0.5, 0.0, 10.0, 3.0]
  - [30.0, -3.0, -0.5, 0.0, 10.0, -3.0]

ped_groups:
  - [0, 1, 2]
  - [3, 4]
  - [5]
  - [6, 7]

# === Static Obstacles ===
# Narrowing in middle of the corridor (y-limits slightly inside walls)
static_obstacles:
  - [28.0, 34.0, -1.5, -1.5] # Lower block segment
  - [28.0, 34.0, 1.5, 1.5]   # Upper block segment

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 4.0, 70.0, 4.0]
    - [-10.0, -4.0, 70.0, -4.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_05"

scenarios/scenario_05.yaml (diff)
@@ -6,7 +6,7 @@
 
 # === Time Parameters ===
 dt: 0.1
-total_time: 28.0
+total_time: 30.0
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -16,7 +16,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -32,9 +32,8 @@ d_road_w: 0.5
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path (straight corridor) ===
 reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
@@ -83,7 +82,7 @@ map_config:
   crosswalks: []
 
 # === Model ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running
 
 # === Computation ===
 device: "cpu"
