scenarios/scenario_06_diagonal_crossing.yaml (before)
# Scenario 06: Diagonal pedestrian crossing on a slanted road
#
# Situation:
# - Ego drives on a diagonal reference path.
# - Pedestrians cross diagonally at two locations.

# === Time Parameters ===
dt: 0.1
total_time: 22.0

# === Observation Parameters ===
obs_len: 8
pred_len: 12

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 6.0, 0.0]
ego_target_speed: 7.5
ego_max_speed: 10.0
ego_max_accel: 2.0
ego_max_curvature: 0.6
ego_radius: 1.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (diagonal road) ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 5.0, 10.0, 14.0, 18.0, 22.0]

# === Pedestrians (two diagonal crossings) ===
ped_initial_states:
  # Crossing zone 1
  - [18.0, 18.0, 0.0, -0.9, 18.0, 6.0]
  - [20.0, 2.0, 0.0, 0.9, 20.0, 14.0]
  # Crossing zone 2
  - [40.0, 24.0, -0.2, -0.8, 34.0, 12.0]
  - [42.0, 8.0, 0.3, 0.8, 48.0, 20.0]
ped_groups:
  - [0, 1]
  - [2, 3]

# === Static Obstacles ===
static_obstacles: []

# === Model ===
sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_06_diagonal_crossing"

scenarios/scenario_06_diagonal_crossing.yaml (after)
# Scenario 06: Diagonal pedestrian crossing on a slanted road
#
# Situation:
# - Ego drives on a diagonal reference path.
# - Pedestrians cross diagonally at two locations.

# === Time Parameters ===
dt: 0.1
total_time: 22.0

# === Observation Parameters ===
obs_len: 8
pred_len: 12

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 6.0, 0.0]
ego_target_speed: 7.5
ego_max_speed: 10.0
ego_max_accel: 2.0
ego_max_curvature: 0.6
ego_radius: 1.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (diagonal road) ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 5.0, 10.0, 14.0, 18.0, 22.0]

# === Pedestrians (two diagonal crossings) ===
ped_initial_states:
  # Crossing zone 1
  - [18.0, 18.0, 0.0, -0.9, 18.0, 6.0]
  - [20.0, 2.0, 0.0, 0.9, 20.0, 14.0]
  # Crossing zone 2
  - [40.0, 24.0, -0.2, -0.8, 34.0, 12.0]
  - [42.0, 8.0, 0.3, 0.8, 48.0, 20.0]
ped_groups:
  - [0, 1]
  - [2, 3]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-1.4, 3.8, 58.6, 25.8]   # Left Border
    - [1.4, -3.8, 61.4, 18.2]   # Right Border
  lanes:
    - [0.0, 0.0, 60.0, 22.0]    # Center Line
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_06_diagonal_crossing"

scenarios/scenario_06_diagonal_crossing.yaml (diff)
@@ -44,6 +44,15 @@ ped_groups:
 # === Static Obstacles ===
 static_obstacles: []
 
+# === Map Visualization ===
+map_config:
+  road_borders:
+    - [-1.4, 3.8, 58.6, 25.8]   # Left Border
+    - [1.4, -3.8, 61.4, 18.2]   # Right Border
+  lanes:
+    - [0.0, 0.0, 60.0, 22.0]    # Center Line
+  crosswalks: []
+
 # === Model ===
 sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running
