scenarios/scenario_04.yaml (before)
# Scenario 04: Busy multi-wave crossing
#
# Situation:
# - Straight road, multiple waves of pedestrians crossing from both sides.
# - Higher density to stress prediction and path replanning.

# === Time Parameters ===
dt: 0.1
total_time: 25.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 5.0, 0.0]
ego_target_speed: 5.0
ego_max_speed: 9.0
ego_max_accel: 1.8
ego_max_curvature: 0.6
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians (three waves) ===
# === Pedestrians (three waves + stragglers) ===
# Constant pressure, no clear gaps
ped_initial_states:
  # Wave 1 (Early) - Extended goals
  - [18.0, 8.0, 0.0, -1.0, 18.0, -15.0]
  - [22.0, -8.0, 0.0, 1.0, 22.0, 15.0]
  - [20.0, 8.0, 0.0, -1.1, 20.0, -15.0]
  
  # Stragglers 1 (Between Wave 1 and 2)
  - [26.0, 10.0, -0.2, -1.0, 24.0, -15.0]
  
  # Wave 2 (Mid) - The density peak
  - [30.0, 9.0, 0.0, -0.9, 30.0, -15.0]
  - [32.0, -9.0, 0.0, 0.9, 32.0, 15.0]
  - [34.0, 9.0, 0.0, -1.0, 34.0, -15.0]
  - [36.0, -9.0, 0.0, 0.9, 36.0, 15.0]

  # Stragglers 2 (Between Wave 2 and 3)
  - [40.0, -8.0, 0.0, 1.2, 38.0, 15.0]

  # Wave 3 (Late)
  - [44.0, 8.0, 0.0, -1.1, 44.0, -15.0]
  - [48.0, -8.0, 0.0, 1.1, 48.0, 15.0]
  - [46.0, 8.0, 0.0, -1.2, 46.0, -15.0]

ped_groups:
  - [0, 2]
  - [1]
  - [4, 6]
  - [5, 7]
  - [9, 11]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 6.0, 70.0, 6.0]
    - [-10.0, -6.0, 70.0, -6.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks:
    - [16.0, -6.0, 8.0, 12.0]
    - [28.0, -6.0, 8.0, 12.0]
    - [42.0, -6.0, 8.0, 12.0]

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_04"

scenarios/scenario_04.yaml (after)
# Scenario 04: Busy multi-wave crossing
#
# Situation:
# - Straight road, multiple waves of pedestrians crossing from both sides.
# - Higher density to stress prediction and path replanning.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 5.0, 0.0]
ego_target_speed: 5.0
ego_max_speed: 9.0
ego_max_accel: 1.8
ego_max_curvature: 0.6
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians (three waves) ===
# === Pedestrians (three waves + stragglers) ===
# Constant pressure, no clear gaps
ped_initial_states:
  # Wave 1 (Early) - Extended goals
  - [18.0, 8.0, 0.0, -1.0, 18.0, -15.0]
  - [22.0, -8.0, 0.0, 1.0, 22.0, 15.0]
  - [20.0, 8.0, 0.0, -1.1, 20.0, -15.0]
  
  # Stragglers 1 (Between Wave 1 and 2)
  - [26.0, 10.0, -0.2, -1.0, 24.0, -15.0]
  
  # Wave 2 (Mid) - The density peak
  - [30.0, 9.0, 0.0, -0.9, 30.0, -15.0]
  - [32.0, -9.0, 0.0, 0.9, 32.0, 15.0]
  - [34.0, 9.0, 0.0, -1.0, 34.0, -15.0]
  - [36.0, -9.0, 0.0, 0.9, 36.0, 15.0]

  # Stragglers 2 (Between Wave 2 and 3)
  - [40.0, -8.0, 0.0, 1.2, 38.0, 15.0]

  # Wave 3 (Late)
  - [44.0, 8.0, 0.0, -1.1, 44.0, -15.0]
  - [48.0, -8.0, 0.0, 1.1, 48.0, 15.0]
  - [46.0, 8.0, 0.0, -1.2, 46.0, -15.0]

ped_groups:
  - [0, 2]
  - [1]
  - [4, 6]
  - [5, 7]
  - [9, 11]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 6.0, 70.0, 6.0]
    - [-10.0, -6.0, 70.0, -6.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks:
    - [16.0, -6.0, 8.0, 12.0]
    - [28.0, -6.0, 8.0, 12.0]
    - [42.0, -6.0, 8.0, 12.0]

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_04"

scenarios/scenario_04.yaml (diff)
@@ -6,7 +6,7 @@
 
 # === Time Parameters ===
 dt: 0.1
-total_time: 25.0
+total_time: 30.0
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -16,7 +16,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -32,9 +32,8 @@ d_road_w: 0.5
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path ===
 reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
@@ -89,7 +88,7 @@ map_config:
     - [42.0, -6.0, 8.0, 12.0]
 
 # === Model ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running
 
 # === Computation ===
 device: "cpu"
