scenarios/scenario_02.yaml (before)
# Scenario 02: Narrow Corridor
#
# Situation: Ego vehicle navigates through a narrow corridor 
# while pedestrians walk in opposite direction

# === Time Parameters ===
dt: 0.1
total_time: 25.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 4.0, 0.0]  # Slower initial speed
ego_target_speed: 4.0  # Lower target speed for narrow corridor
ego_max_speed: 6.0
ego_max_accel: 1.5
ego_max_curvature: 0.8
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.2  # Finer resolution for narrow corridor
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path ===
# Straight corridor
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
# Dense oncoming "Wall" and overtaking challenges
ped_initial_states:
  # -- The "Wall" (Oncoming) --
  # A line of pedestrians walking abreast accurately down the hall
  # Extended path: x=60 -> x=-20
  - [55.0, 2.0, -1.2, 0.0, -20.0, 2.0]
  - [55.0, 0.8, -1.2, 0.0, -20.0, 0.8]
  - [55.0, -0.8, -1.2, 0.0, -20.0, -0.8]
  - [55.0, -2.0, -1.2, 0.0, -20.0, -2.0]
  
  # -- Wave 2 (Behind the wall, faster) --
  - [60.0, 0.0, -1.8, 0.0, -20.0, 0.0] # Fast walker trying to pass the wall?

  # -- Slow walker "With" Ego --
  # Ego has to decide to overtake this person while the wall approaches
  - [10.0, 0.0, 0.8, 0.0, 60.0, 0.0] 

  # -- Opposing friction --
  # Pedestrians on the edges moving against the wall
  - [40.0, 2.5, -1.0, 0.0, -10.0, 2.5]
  - [40.0, -2.5, -1.0, 0.0, -10.0, -2.5]

ped_groups: 
  - [0, 1, 2, 3] # The Wall
  - [4]
  - [5]
  - [6, 7]

# === Static Obstacles ===
# Corridor walls
static_obstacles:
  - [-5.0, 55.0, -3.0, -3.0] # Bottom wall
  - [-5.0, 55.0, 3.0, 3.0]   # Top wall

# === Map Visualization ===
map_config:
  road_borders:
    - [-5.0, 3.0, 55.0, 3.0]
    - [-5.0, -3.0, 55.0, -3.0]
  lanes:
    - [-5.0, 0.0, 55.0, 0.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt

# === Computation ===
device: "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_02"

scenarios/scenario_02.yaml (after)
# Scenario 02: Narrow Corridor
#
# Situation: Ego vehicle navigates through a narrow corridor 
# while pedestrians walk in opposite direction

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 4.0, 0.0]  # Slower initial speed
ego_target_speed: 4.0  # Lower target speed for narrow corridor
ego_max_speed: 6.0
ego_max_accel: 1.5
ego_max_curvature: 0.8
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.2  # Finer resolution for narrow corridor
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path ===
# Straight corridor
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
# Dense oncoming "Wall" and overtaking challenges
ped_initial_states:
  # -- The "Wall" (Oncoming) --
  # A line of pedestrians walking abreast accurately down the hall
  # Extended path: x=60 -> x=-20
  - [55.0, 2.0, -1.2, 0.0, -20.0, 2.0]
  - [55.0, 0.8, -1.2, 0.0, -20.0, 0.8]
  - [55.0, -0.8, -1.2, 0.0, -20.0, -0.8]
  - [55.0, -2.0, -1.2, 0.0, -20.0, -2.0]
  
  # -- Wave 2 (Behind the wall, faster) --
  - [60.0, 0.0, -1.8, 0.0, -20.0, 0.0] # Fast walker trying to pass the wall?

  # -- Slow walker "With" Ego --
  # Ego has to decide to overtake this person while the wall approaches
  - [10.0, 0.0, 0.8, 0.0, 60.0, 0.0] 

  # -- Opposing friction --
  # Pedestrians on the edges moving against the wall
  - [40.0, 2.5, -1.0, 0.0, -10.0, 2.5]
  - [40.0, -2.5, -1.0, 0.0, -10.0, -2.5]

ped_groups: 
  - [0, 1, 2, 3] # The Wall
  - [4]
  - [5]
  - [6, 7]

# === Static Obstacles ===
# Corridor walls
static_obstacles:
  - [-5.0, 55.0, -3.0, -3.0] # Bottom wall
  - [-5.0, 55.0, 3.0, 3.0]   # Top wall

# === Map Visualization ===
map_config:
  road_borders:
    - [-5.0, 3.0, 55.0, 3.0]
    - [-5.0, -3.0, 55.0, -3.0]
  lanes:
    - [-5.0, 0.0, 55.0, 0.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt

# === Computation ===
device: "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_02"

scenarios/scenario_02.yaml (diff)
@@ -5,7 +5,7 @@
 
 # === Time Parameters ===
 dt: 0.1
-total_time: 25.0
+total_time: 30.0
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -15,7 +15,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -31,9 +31,8 @@ d_road_w: 0.2  # Finer resolution for narrow corridor
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path ===
 # Straight corridor
@@ -85,7 +84,7 @@ map_config:
   crosswalks: []
 
 # === Model ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt
 
 # === Computation ===
 device: "mps"
