scenarios/scenario_05_blocked_corridor.yaml (before)
# Scenario 05: Blocked corridor with static obstacle
#
# Situation:
# - Ego drives through a corridor with a partial blockage (static obstacle).
# - Pedestrians move both directions; ego must slow and steer laterally.

# === Time Parameters ===
dt: 0.1
total_time: 28.0

# === Observation Parameters ===
obs_len: 8
pred_len: 12

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 3.5, 0.0]
ego_target_speed: 4.0
ego_max_speed: 6.5
ego_max_accel: 1.5
ego_max_curvature: 0.9
ego_radius: 1.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (straight corridor) ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
ped_initial_states:
  - [38.0, 1.2, -0.7, 0.0, 10.0, 1.2]   # Toward ego, upper lane
  - [40.0, -1.2, -0.7, 0.0, 10.0, -1.2] # Toward ego, lower lane
  - [8.0,  1.8,  0.5, 0.0, 58.0, 1.8]   # Same direction as ego, upper
  - [12.0, -1.8, 0.5, 0.0, 58.0, -1.8]  # Same direction as ego, lower
ped_groups:
  - [0, 1]
  - [2, 3]

# === Static Obstacles ===
# Narrowing in middle of the corridor (y-limits slightly inside walls)
static_obstacles:
  - [28.0, 34.0, 1.5, 1.5]   # Upper block segment
  - [28.0, 34.0, -1.5, -1.5] # Lower block segment

# === Model ===
sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_05_blocked_corridor"

scenarios/scenario_05_blocked_corridor.yaml (after)
# Scenario 05: Blocked corridor with static obstacle
#
# Situation:
# - Ego drives through a corridor with a partial blockage (static obstacle).
# - Pedestrians move both directions; ego must slow and steer laterally.

# === Time Parameters ===
dt: 0.1
total_time: 28.0

# === Observation Parameters ===
obs_len: 8
pred_len: 12

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 3.5, 0.0]
ego_target_speed: 4.0
ego_max_speed: 6.5
ego_max_accel: 1.5
ego_max_curvature: 0.9
ego_radius: 1.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (straight corridor) ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
ped_initial_states:
  - [38.0, 1.2, -0.7, 0.0, 10.0, 1.2]   # Toward ego, upper lane
  - [40.0, -1.2, -0.7, 0.0, 10.0, -1.2] # Toward ego, lower lane
  - [8.0,  1.8,  0.5, 0.0, 58.0, 1.8]   # Same direction as ego, upper
  - [12.0, -1.8, 0.5, 0.0, 58.0, -1.8]  # Same direction as ego, lower
ped_groups:
  - [0, 1]
  - [2, 3]

# === Static Obstacles ===
# Narrowing in middle of the corridor (y-limits slightly inside walls)
static_obstacles:
  - [28.0, 34.0, -1.5, -1.5] # Lower block segment
  - [28.0, 34.0, 1.5, 1.5]   # Upper block segment

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 4.0, 70.0, 4.0]
    - [-10.0, -4.0, 70.0, -4.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_05_blocked_corridor"

scenarios/scenario_05_blocked_corridor.yaml (diff)
@@ -42,8 +42,17 @@ ped_groups:
 # === Static Obstacles ===
 # Narrowing in middle of the corridor (y-limits slightly inside walls)
 static_obstacles:
-  - [28.0, 34.0, 1.5, 1.5]   # Upper block segment
   - [28.0, 34.0, -1.5, -1.5] # Lower block segment
+  - [28.0, 34.0, 1.5, 1.5]   # Upper block segment
+
+# === Map Visualization ===
+map_config:
+  road_borders:
+    - [-10.0, 4.0, 70.0, 4.0]
+    - [-10.0, -4.0, 70.0, -4.0]
+  lanes:
+    - [-10.0, 0.0, 70.0, 0.0]
+  crosswalks: []
 
 # === Model ===
 sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running
