scenarios/scenario_07.yaml (before)
# Scenario 07: High-speed sparse pedestrians on straight road
#
# Situation:
# - Ego cruises at highway-like speeds with few pedestrians near/at crossing.
# - Tests planner at higher speed and lower density.

# === Time Parameters ===
dt: 0.1
total_time: 18.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 12.0, 0.0]
ego_target_speed: 18.0
ego_max_speed: 22.0
ego_max_accel: 2.5
ego_max_curvature: 0.4
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (straight) ===
reference_waypoints_x: [0.0, 30.0, 60.0, 90.0, 120.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians (sparse crossing -> Bus Stop Cluster) ===
# Sudden high density at x=80
ped_initial_states:
  # -- The Early Individual --
  - [50.0, 8.0, 0.0, -0.7, 50.0, -15.0]

  # -- The Bus Stop Cluster (Crossing R to L at x=80) --
  - [80.0, -8.0, 0.0, 1.2, 80.0, 15.0]
  - [82.0, -9.0, 0.0, 1.3, 82.0, 15.0]
  - [78.0, -8.5, 0.0, 1.1, 78.0, 15.0]
  - [81.0, -10.0, 0.0, 1.4, 81.0, 15.0]

  # -- The Late Runners (Crossing L to R slightly later) --
  - [85.0, 10.0, 0.0, -1.5, 85.0, -15.0]
  - [90.0, 12.0, -0.5, -1.5, 75.0, -15.0]

  # -- Walking along the roadside (distraction) --
  - [60.0, 5.0, 1.0, 0.0, 100.0, 5.0]
  - [100.0, -5.0, -1.0, 0.0, 60.0, -5.0]

ped_groups:
  - [0]
  - [1, 2, 3, 4] # Cluster
  - [5, 6]
  - [7, 8]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-20.0, 6.0, 140.0, 6.0]
    - [-20.0, -6.0, 140.0, -6.0]
  lanes:
    - [-20.0, 2.0, 140.0, 2.0]
    - [-20.0, -2.0, 140.0, -2.0]
  crosswalks:
    - [48.0, -6.0, 4.0, 12.0]
    - [78.0, -6.0, 4.0, 12.0]

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_07"

scenarios/scenario_07.yaml (after)
# Scenario 07: High-speed sparse pedestrians on straight road
#
# Situation:
# - Ego cruises at highway-like speeds with few pedestrians near/at crossing.
# - Tests planner at higher speed and lower density.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 12.0, 0.0]
ego_target_speed: 18.0
ego_max_speed: 22.0
ego_max_accel: 2.5
ego_max_curvature: 0.4
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path (straight) ===
reference_waypoints_x: [0.0, 30.0, 60.0, 90.0, 120.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians (sparse crossing -> Bus Stop Cluster) ===
# Sudden high density at x=80
ped_initial_states:
  # -- The Early Individual --
  - [50.0, 8.0, 0.0, -0.7, 50.0, -15.0]

  # -- The Bus Stop Cluster (Crossing R to L at x=80) --
  - [80.0, -8.0, 0.0, 1.2, 80.0, 15.0]
  - [82.0, -9.0, 0.0, 1.3, 82.0, 15.0]
  - [78.0, -8.5, 0.0, 1.1, 78.0, 15.0]
  - [81.0, -10.0, 0.0, 1.4, 81.0, 15.0]

  # -- The Late Runners (Crossing L to R slightly later) --
  - [85.0, 10.0, 0.0, -1.5, 85.0, -15.0]
  - [90.0, 12.0, -0.5, -1.5, 75.0, -15.0]

  # -- Walking along the roadside (distraction) --
  - [60.0, 5.0, 1.0, 0.0, 100.0, 5.0]
  - [100.0, -5.0, -1.0, 0.0, 60.0, -5.0]

ped_groups:
  - [0]
  - [1, 2, 3, 4] # Cluster
  - [5, 6]
  - [7, 8]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-20.0, 6.0, 140.0, 6.0]
    - [-20.0, -6.0, 140.0, -6.0]
  lanes:
    - [-20.0, 2.0, 140.0, 2.0]
    - [-20.0, -2.0, 140.0, -2.0]
  crosswalks:
    - [48.0, -6.0, 4.0, 12.0]
    - [78.0, -6.0, 4.0, 12.0]

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_07"

scenarios/scenario_07.yaml (diff)
@@ -6,7 +6,7 @@
 
 # === Time Parameters ===
 dt: 0.1
-total_time: 18.0
+total_time: 30.0
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -16,7 +16,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -32,9 +32,8 @@ d_road_w: 0.5
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path (straight) ===
 reference_waypoints_x: [0.0, 30.0, 60.0, 90.0, 120.0]
@@ -82,7 +81,7 @@ map_config:
     - [78.0, -6.0, 4.0, 12.0]
 
 # === Model ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running
 
 # === Computation ===
 device: "mps"
