scenarios/scenario_08.yaml (before)
# Scenario 08: Multiple static obstacles and bidirectional flow
#
# Situation:
# - Straight corridor with several static rectangular obstacles creating narrow passages.
# - Pedestrians moving both directions; ego must weave and slow down.

# === Time Parameters ===
dt: 0.1
total_time: 26.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 4.0, 0.0]
ego_target_speed: 5.0
ego_max_speed: 8.0
ego_max_accel: 1.8
ego_max_curvature: 0.8
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (straight) ===
reference_waypoints_x: [0.0, 15.0, 30.0, 45.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
# === Pedestrians ===
# Interactions INSIDE the choke points
ped_initial_states:
  # -- Approaching the first choke point (Opposing) --
  - [20.0, 0.0, -0.8, 0.0, -10.0, 0.0] 
  - [15.0, 0.5, 0.8, 0.0, 40.0, 0.5]

  # -- Inside Block 1 (x=24-28) --
  # Loitering/Slow moving IN the interaction zone
  - [26.0, 0.0, 0.2, 0.0, 60.0, 0.0]
  
  # -- Between Blocks (weave zone) --
  - [32.0, 1.5, -0.5, -0.5, 20.0, -1.5] # Crossing the weave
  - [32.0, -1.5, -0.5, 0.5, 20.0, 1.5]  # Crossing the weave

  # -- Inside Block 2 (x=36-40) --
  # Opposing pair blocking the exit
  - [42.0, 0.5, -1.0, 0.0, 10.0, 0.5]
  - [42.0, -0.5, -1.0, 0.0, 10.0, -0.5]

  # -- Moving with Ego (Overtaking required) --
  - [5.0, 0.0, 1.0, 0.0, 60.0, 0.0] # Fast walker

ped_groups:
  - [0]
  - [1]
  - [2]
  - [3, 4]
  - [5, 6]
  - [7]

# === Static Obstacles (rectangles: x_min, x_max, y_min, y_max) ===
static_obstacles:
  - [24.0, 28.0, 1.3, 1.3]    # upper block 1
  - [24.0, 28.0, -1.3, -1.3]  # lower block 1
  - [36.0, 40.0, -1.0, -1.0]  # lower block 2
  - [36.0, 40.0, 1.0, 1.0]    # upper block 2

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 4.0, 70.0, 4.0]
    - [-10.0, -4.0, 70.0, -4.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_08"

scenarios/scenario_08.yaml (after)
# Scenario 08: Multiple static obstacles and bidirectional flow
#
# Situation:
# - Straight corridor with several static rectangular obstacles creating narrow passages.
# - Pedestrians moving both directions; ego must weave and slow down.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 4.0, 0.0]
ego_target_speed: 5.0
ego_max_speed: 8.0
ego_max_accel: 1.8
ego_max_curvature: 0.8
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path (straight) ===
reference_waypoints_x: [0.0, 15.0, 30.0, 45.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
# === Pedestrians ===
# Interactions INSIDE the choke points
ped_initial_states:
  # -- Approaching the first choke point (Opposing) --
  - [20.0, 0.0, -0.8, 0.0, -10.0, 0.0] 
  - [15.0, 0.5, 0.8, 0.0, 40.0, 0.5]

  # -- Inside Block 1 (x=24-28) --
  # Loitering/Slow moving IN the interaction zone
  - [26.0, 0.0, 0.2, 0.0, 60.0, 0.0]
  
  # -- Between Blocks (weave zone) --
  - [32.0, 1.5, -0.5, -0.5, 20.0, -1.5] # Crossing the weave
  - [32.0, -1.5, -0.5, 0.5, 20.0, 1.5]  # Crossing the weave

  # -- Inside Block 2 (x=36-40) --
  # Opposing pair blocking the exit
  - [42.0, 0.5, -1.0, 0.0, 10.0, 0.5]
  - [42.0, -0.5, -1.0, 0.0, 10.0, -0.5]

  # -- Moving with Ego (Overtaking required) --
  - [5.0, 0.0, 1.0, 0.0, 60.0, 0.0] # Fast walker

ped_groups:
  - [0]
  - [1]
  - [2]
  - [3, 4]
  - [5, 6]
  - [7]

# === Static Obstacles (rectangles: x_min, x_max, y_min, y_max) ===
static_obstacles:
  - [24.0, 28.0, 1.3, 1.3]    # upper block 1
  - [24.0, 28.0, -1.3, -1.3]  # lower block 1
  - [36.0, 40.0, -1.0, -1.0]  # lower block 2
  - [36.0, 40.0, 1.0, 1.0]    # upper block 2

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 4.0, 70.0, 4.0]
    - [-10.0, -4.0, 70.0, -4.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_08"

scenarios/scenario_08.yaml (diff)
@@ -6,7 +6,7 @@
 
 # === Time Parameters ===
 dt: 0.1
-total_time: 26.0
+total_time: 30.0
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -16,7 +16,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -32,9 +32,8 @@ d_road_w: 0.5
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path (straight) ===
 reference_waypoints_x: [0.0, 15.0, 30.0, 45.0, 60.0]
@@ -89,7 +88,7 @@ map_config:
   crosswalks: []
 
 # === Model ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running
 
 # === Computation ===
 device: "mps"
