scenarios/scenario_06.yaml (before)
# Scenario 06: Diagonal pedestrian crossing on a slanted road
#
# Situation:
# - Ego drives on a diagonal reference path.
# - Pedestrians cross diagonally at two locations.

# === Time Parameters ===
dt: 0.1
total_time: 22.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 6.0, 0.0]
ego_target_speed: 7.5
ego_max_speed: 10.0
ego_max_accel: 2.0
ego_max_curvature: 0.6
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (diagonal road) ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 5.0, 10.0, 14.0, 18.0, 22.0]

# === Pedestrians (two diagonal crossings) ===
# Randomized diagonal "X" crossing patterns
ped_initial_states:
  # -- Group A: Diagonal Left-to-Right (South-West to North-East) --
  - [15.0, 5.0, 0.8, 0.8, 45.0, 25.0]
  - [18.0, 6.0, 0.8, 0.8, 48.0, 26.0]
  - [12.0, 4.0, 0.8, 0.8, 42.0, 24.0]

  # -- Group B: Diagonal Right-to-Left (South-East to North-West) --
  - [45.0, 5.0, -0.8, 0.8, 15.0, 25.0]
  - [42.0, 6.0, -0.8, 0.8, 12.0, 26.0]
  - [48.0, 4.0, -0.8, 0.8, 18.0, 24.0]

  # -- The Cross-Over --
  # Crossing specifically in front of the ego path
  - [25.0, 20.0, 0.0, -1.5, 25.0, -5.0] # Fast vertical crosser
  - [35.0, -5.0, 0.0, 1.5, 35.0, 25.0]  # Fast vertical crosser

  # -- Mixed randoms --
  - [10.0, 15.0, 1.0, -0.5, 50.0, 5.0]
  - [50.0, 15.0, -1.0, -0.5, 10.0, 5.0]

ped_groups:
  - [0, 1, 2] # Wave A
  - [3, 4, 5] # Wave B
  - [6, 7]
  - [8, 9]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-1.4, 3.8, 58.6, 25.8]   # Left Border
    - [1.4, -3.8, 61.4, 18.2]   # Right Border
  lanes:
    - [0.0, 0.0, 60.0, 22.0]    # Center Line
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_06"

scenarios/scenario_06.yaml (after)
# Scenario 06: Diagonal pedestrian crossing on a slanted road
#
# Situation:
# - Ego drives on a diagonal reference path.
# - Pedestrians cross diagonally at two locations.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 6.0, 0.0]
ego_target_speed: 7.5
ego_max_speed: 10.0
ego_max_accel: 2.0
ego_max_curvature: 0.6
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path (diagonal road) ===
reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
reference_waypoints_y: [0.0, 5.0, 10.0, 14.0, 18.0, 22.0]

# === Pedestrians (two diagonal crossings) ===
# Randomized diagonal "X" crossing patterns
ped_initial_states:
  # -- Group A: Diagonal Left-to-Right (South-West to North-East) --
  - [15.0, 5.0, 0.8, 0.8, 45.0, 25.0]
  - [18.0, 6.0, 0.8, 0.8, 48.0, 26.0]
  - [12.0, 4.0, 0.8, 0.8, 42.0, 24.0]

  # -- Group B: Diagonal Right-to-Left (South-East to North-West) --
  - [45.0, 5.0, -0.8, 0.8, 15.0, 25.0]
  - [42.0, 6.0, -0.8, 0.8, 12.0, 26.0]
  - [48.0, 4.0, -0.8, 0.8, 18.0, 24.0]

  # -- The Cross-Over --
  # Crossing specifically in front of the ego path
  - [25.0, 20.0, 0.0, -1.5, 25.0, -5.0] # Fast vertical crosser
  - [35.0, -5.0, 0.0, 1.5, 35.0, 25.0]  # Fast vertical crosser

  # -- Mixed randoms --
  - [10.0, 15.0, 1.0, -0.5, 50.0, 5.0]
  - [50.0, 15.0, -1.0, -0.5, 10.0, 5.0]

ped_groups:
  - [0, 1, 2] # Wave A
  - [3, 4, 5] # Wave B
  - [6, 7]
  - [8, 9]

# === Static Obstacles ===
static_obstacles: []

# === Map Visualization ===
map_config:
  road_borders:
    - [-1.4, 3.8, 58.6, 25.8]   # Left Border
    - [1.4, -3.8, 61.4, 18.2]   # Right Border
  lanes:
    - [0.0, 0.0, 60.0, 22.0]    # Center Line
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_06"

scenarios/scenario_06.yaml (diff)
@@ -6,7 +6,7 @@
 
 # === Time Parameters ===
 dt: 0.1
-total_time: 22.0
+total_time: 30.0
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -16,7 +16,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -32,9 +32,8 @@ d_road_w: 0.5
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path (diagonal road) ===
 reference_waypoints_x: [0.0, 12.0, 24.0, 36.0, 48.0, 60.0]
@@ -81,7 +80,7 @@ map_config:
   crosswalks: []
 
 # === Model ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Set to a downloaded SGAN checkpoint before running
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Set to a downloaded SGAN checkpoint before running
 
 # === Computation ===
 device: "cpu"
