scenarios/scenario_09.yaml (before)
# Scenario 09: Crowded Corridor (Opposing Flow)
#
# Situation: Very narrow corridor (width=4m) with heavy opposing pedestrian traffic.
# Interaction challenge: Ego must navigate while pedestrians avoid each other and the ego vehicle.
# Visuals: Road borders explicitly drawn.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Observation Parameters ===
obs_len: 8
pred_len: 12

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 3.0, 0.0]  # Slow start
ego_target_speed: 4.0
ego_max_speed: 5.0
ego_max_accel: 1.5
ego_max_curvature: 1.0
ego_radius: 1.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path ===
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
ped_initial_states:
  # Wave 1 (Opposing)
  - [35.0, 0.5, -1.0, 0.0, -10.0, 0.5]
  - [35.0, -0.5, -1.0, 0.0, -10.0, -0.5]
  
  # Wave 2 (Opposing, staggered)
  - [40.0, 1.2, -1.1, 0.0, -10.0, 1.2]
  - [42.0, -1.2, -0.9, 0.0, -10.0, -1.2]
  
  # Wave 3 (Opposing, group)
  - [45.0, 0.0, -1.0, 0.0, -10.0, 0.0]
  - [45.0, 0.8, -1.0, 0.0, -10.0, 0.8]

ped_groups: [[0, 1], [2, 3], [4, 5]]

# === Static Obstacles (Physical Walls) ===
# Corridor width = 4m (+2 to -2)
# Walls need thickness for plotting, but here we just need boundaries for collision check
# Using thin long rectangles
static_obstacles:
  - [-10.0, 60.0, 2.0, 2.5]   # Top wall
  - [-10.0, 60.0, -2.5, -2.0] # Bottom wall

# === Map Visualization (Visual Elements) ===
map_config:
  road_borders:
    - [-10.0, 2.0, 60.0, 2.0]   # Top border line
    - [-10.0, -2.0, 60.0, -2.0] # Bottom border line
  lanes:
    - [-10.0, 0.0, 60.0, 0.0]   # Center line (dashed)
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-models/univ_8_model.pt
prediction_method: sgan

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_09"

scenarios/scenario_09.yaml (after)
# Scenario 09: Crowded Corridor (Opposing Flow)
#
# Situation: Very narrow corridor (width=4m) with heavy opposing pedestrian traffic.
# Interaction challenge: Ego must navigate while pedestrians avoid each other and the ego vehicle.
# Visuals: Road borders explicitly drawn.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Observation Parameters ===
obs_len: 8
pred_len: 12

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 3.0, 0.0]  # Slow start
ego_target_speed: 4.0
ego_max_speed: 5.0
ego_max_accel: 1.5
ego_max_curvature: 1.0
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.4  # Finer resolution for crowded narrow scenario
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path ===
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
ped_initial_states:
  # Wave 1 (Opposing)
  - [35.0, 0.5, -1.0, 0.0, -10.0, 0.5]
  - [35.0, -0.5, -1.0, 0.0, -10.0, -0.5]
  
  # Wave 2 (Opposing, staggered)
  - [40.0, 1.2, -1.1, 0.0, -10.0, 1.2]
  - [42.0, -1.2, -0.9, 0.0, -10.0, -1.2]
  
  # Wave 3 (Opposing, group)
  - [45.0, 0.0, -1.0, 0.0, -10.0, 0.0]
  - [45.0, 0.8, -1.0, 0.0, -10.0, 0.8]

ped_groups: [[0, 1], [2, 3], [4, 5]]

# === Static Obstacles (Physical Walls) ===
# Corridor width = 4m (+2 to -2)
# Walls need thickness for plotting, but here we just need boundaries for collision check
# Using thin long rectangles
static_obstacles:
  - [-10.0, 60.0, 2.0, 2.5]   # Top wall
  - [-10.0, 60.0, -2.5, -2.0] # Bottom wall

# === Map Visualization (Visual Elements) ===
map_config:
  road_borders:
    - [-10.0, 2.0, 60.0, 2.0]   # Top border line
    - [-10.0, -2.0, 60.0, -2.0] # Bottom border line
  lanes:
    - [-10.0, 0.0, 60.0, 0.0]   # Center line (dashed)
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-models/univ_8_model.pt
prediction_method: sgan

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_09"

scenarios/scenario_09.yaml (diff)
@@ -20,6 +20,10 @@ ego_max_accel: 1.5
 ego_max_curvature: 1.0
 ego_radius: 1.0
 
+# === Planning Parameters ===
+d_road_w: 0.4  # Finer resolution for crowded narrow scenario
+max_road_width: 7.0
+
 # === Obstacle / Pedestrian Parameters ===
 ped_radius: 0.3
 obstacle_radius: 0.3
