scenarios/scenario_08_multi_obstacles.yaml (before)
# Scenario 08: Multiple static obstacles and bidirectional flow
#
# Situation:
# - Straight corridor with several static rectangular obstacles creating narrow passages.
# - Pedestrians moving both directions; ego must weave and slow down.

# === Time Parameters ===
dt: 0.1
total_time: 26.0

# === Observation Parameters ===
obs_len: 8
pred_len: 12

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 4.0, 0.0]
ego_target_speed: 5.0
ego_max_speed: 8.0
ego_max_accel: 1.8
ego_max_curvature: 0.8
ego_radius: 1.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (straight) ===
reference_waypoints_x: [0.0, 15.0, 30.0, 45.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
ped_initial_states:
  - [20.0, 1.2, -0.6, 0.0, 5.0, 1.2]    # toward ego upper
  - [22.0, -1.2, -0.6, 0.0, 5.0, -1.2]  # toward ego lower
  - [10.0, 1.8,  0.5, 0.0, 55.0, 1.8]   # same direction upper
  - [12.0, -1.8, 0.5, 0.0, 55.0, -1.8]  # same direction lower
ped_groups:
  - [0, 1]
  - [2, 3]

# === Static Obstacles (rectangles: x_min, x_max, y_min, y_max) ===
static_obstacles:
  - [24.0, 28.0, 1.3, 1.3]    # upper block 1
  - [24.0, 28.0, -1.3, -1.3]  # lower block 1
  - [36.0, 40.0, 1.0, 1.0]    # upper block 2
  - [36.0, 40.0, -1.0, -1.0]  # lower block 2

# === Model ===
sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_08_multi_obstacles"

scenarios/scenario_08_multi_obstacles.yaml (after)
# Scenario 08: Multiple static obstacles and bidirectional flow
#
# Situation:
# - Straight corridor with several static rectangular obstacles creating narrow passages.
# - Pedestrians moving both directions; ego must weave and slow down.

# === Time Parameters ===
dt: 0.1
total_time: 26.0

# === Observation Parameters ===
obs_len: 8
pred_len: 12

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 4.0, 0.0]
ego_target_speed: 5.0
ego_max_speed: 8.0
ego_max_accel: 1.8
ego_max_curvature: 0.8
ego_radius: 1.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (straight) ===
reference_waypoints_x: [0.0, 15.0, 30.0, 45.0, 60.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrians ===
ped_initial_states:
  - [20.0, 1.2, -0.6, 0.0, 5.0, 1.2]    # toward ego upper
  - [22.0, -1.2, -0.6, 0.0, 5.0, -1.2]  # toward ego lower
  - [10.0, 1.8,  0.5, 0.0, 55.0, 1.8]   # same direction upper
  - [12.0, -1.8, 0.5, 0.0, 55.0, -1.8]  # same direction lower
ped_groups:
  - [0, 1]
  - [2, 3]

# === Static Obstacles (rectangles: x_min, x_max, y_min, y_max) ===
static_obstacles:
  - [24.0, 28.0, 1.3, 1.3]    # upper block 1
  - [24.0, 28.0, -1.3, -1.3]  # lower block 1
  - [36.0, 40.0, -1.0, -1.0]  # lower block 2
  - [36.0, 40.0, 1.0, 1.0]    # upper block 2

# === Map Visualization ===
map_config:
  road_borders:
    - [-10.0, 4.0, 70.0, 4.0]
    - [-10.0, -4.0, 70.0, -4.0]
  lanes:
    - [-10.0, 0.0, 70.0, 0.0]
  crosswalks: []

# === Model ===
sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running

# === Computation ===
device: "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_08_multi_obstacles"

scenarios/scenario_08_multi_obstacles.yaml (diff)
@@ -43,8 +43,17 @@ ped_groups:
 static_obstacles:
   - [24.0, 28.0, 1.3, 1.3]    # upper block 1
   - [24.0, 28.0, -1.3, -1.3]  # lower block 1
-  - [36.0, 40.0, 1.0, 1.0]    # upper block 2
   - [36.0, 40.0, -1.0, -1.0]  # lower block 2
+  - [36.0, 40.0, 1.0, 1.0]    # upper block 2
+
+# === Map Visualization ===
+map_config:
+  road_borders:
+    - [-10.0, 4.0, 70.0, 4.0]
+    - [-10.0, -4.0, 70.0, -4.0]
+  lanes:
+    - [-10.0, 0.0, 70.0, 0.0]
+  crosswalks: []
 
 # === Model ===
 sgan_model_path: models/sgan-models/eth_8_model.pt  # Set to a downloaded SGAN checkpoint before running
