scenarios/scenario_10.yaml (before)
# Scenario 10: Busy Intersection (4-Way)
#
# Situation: Ego vehicle approaches a 4-way intersection intending to go straight/right.
# Pedestrians crossing from all sides.
# Visuals: Intersection corners, crosswalks.

# === Time Parameters ===
dt: 0.1
total_time: 25.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 12
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [-20.0, -2.0, 0.0, 5.0, 0.0]
ego_target_speed: 6.0
ego_max_speed: 8.0
ego_max_accel: 2.0
ego_max_curvature: 1.0
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3
obstacle_radius: 0.3
safety_buffer: 0.2

# === Reference Path (Straight through intersection) ===
reference_waypoints_x: [-20.0, -10.0, 0.0, 10.0, 20.0, 30.0, 40.0]
reference_waypoints_y: [-2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0]

# === Pedestrians ===
# === Pedestrians ===
# The Shibuya Crossing: 4-Way Scramble
ped_initial_states:
  # -- Top Left Corner -> Bottom Right (Diagonal) --
  - [-10.0, 10.0, 1.0, -1.0, 10.0, -10.0]
  - [-12.0, 12.0, 1.0, -1.0, 12.0, -12.0]
  
  # -- Top Right Corner -> Bottom Left (Diagonal) --
  - [10.0, 10.0, -1.0, -1.0, -10.0, -10.0]
  - [12.0, 12.0, -1.0, -1.0, -12.0, -12.0]

  # -- Bottom Left -> Top Right (Diagonal) --
  - [-10.0, -10.0, 1.0, 1.0, 10.0, 10.0]
  - [-12.0, -12.0, 1.0, 1.0, 12.0, 12.0]
  
  # -- Bottom Right -> Top Left (Diagonal) --
  - [10.0, -10.0, -1.0, 1.0, -10.0, 10.0]
  - [12.0, -12.0, -1.0, 1.0, -12.0, 12.0]

  # -- Vertical Crossers (Top/Bottom) --
  - [5.0, 15.0, 0.0, -1.5, 5.0, -15.0]
  - [-5.0, -15.0, 0.0, 1.5, -5.0, 15.0]

  # -- Horizontal Crossers (Left/Right) --
  - [-15.0, 5.0, 1.5, 0.0, 15.0, 5.0]
  - [15.0, -5.0, -1.5, 0.0, -15.0, -5.0]

ped_groups: 
  - [0, 1]
  - [2, 3]
  - [4, 5]
  - [6, 7]
  - [8, 9]
  - [10, 11]

# === Static Obstacles (Corners of buildings/sidewalks) ===
# Intersection center at (0,0), road width ~10m (-5 to 5)
static_obstacles:
  # Top Left Corner
  - [-50.0, -5.0, 5.0, 50.0]
  # Top Right Corner
  - [5.0, 50.0, 5.0, 50.0]
  # Bottom Left Corner
  - [-50.0, -5.0, -50.0, -5.0]
  # Bottom Right Corner
  - [5.0, 50.0, -50.0, -5.0]

# === Map Visualization (Visual Elements) ===
map_config:
  road_borders:
    # Horizontal Road Borders (Top)
    - [-50.0, 5.0, -5.0, 5.0]
    - [5.0, 5.0, 50.0, 5.0]
    # Horizontal Road Borders (Bottom)
    - [-50.0, -5.0, -5.0, -5.0]
    - [5.0, -5.0, 50.0, -5.0]
    # Vertical Road Borders (Left)
    - [-5.0, 5.0, -5.0, 50.0]
    - [-5.0, -50.0, -5.0, -5.0]
    # Vertical Road Borders (Right)
    - [5.0, 5.0, 5.0, 50.0]
    - [5.0, -50.0, 5.0, -5.0]
    
  lanes:
    # Horizontal Center Line
    - [-50.0, 0.0, -5.0, 0.0]
    - [5.0, 0.0, 50.0, 0.0]
    # Vertical Center Line
    - [0.0, 50.0, 0.0, 5.0]
    - [0.0, -5.0, 0.0, -50.0]

  crosswalks:
    # Left
    - [-7.0, -5.0, 2.0, 10.0]
    # Right
    - [5.0, -5.0, 2.0, 10.0]
    # Top
    - [-5.0, 5.0, 10.0, 2.0]
    # Bottom
    - [-5.0, -7.0, 10.0, 2.0]

# === Model ===
sgan_model_path: models/sgan-models/univ_12_model.pt
prediction_method: sgan

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_10"

scenarios/scenario_10.yaml (after)
# Scenario 10: Busy Intersection (4-Way)
#
# Situation: Ego vehicle approaches a 4-way intersection intending to go straight/right.
# Pedestrians crossing from all sides.
# Visuals: Intersection corners, crosswalks.

# === Time Parameters ===
dt: 0.1
total_time: 30.0

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7 
  ped_repulsion.v0: 3.5 
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8
pred_len: 8
num_samples: 20

# === Ego Vehicle Parameters ===
ego_initial_state: [-20.0, -2.0, 0.0, 5.0, 0.0]
ego_target_speed: 6.0
ego_max_speed: 8.0
ego_max_accel: 2.0
ego_max_curvature: 1.0
ego_radius: 1.0

# === Planning Parameters ===
d_road_w: 0.5
max_road_width: 7.0

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2
obstacle_radius: 0.2

# === Reference Path (Straight through intersection) ===
reference_waypoints_x: [-20.0, -10.0, 0.0, 10.0, 20.0, 30.0, 40.0]
reference_waypoints_y: [-2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0]

# === Pedestrians ===
# === Pedestrians ===
# The Shibuya Crossing: 4-Way Scramble
ped_initial_states:
  # -- Top Left Corner -> Bottom Right (Diagonal) --
  - [-10.0, 10.0, 1.0, -1.0, 10.0, -10.0]
  - [-12.0, 12.0, 1.0, -1.0, 12.0, -12.0]
  
  # -- Top Right Corner -> Bottom Left (Diagonal) --
  - [10.0, 10.0, -1.0, -1.0, -10.0, -10.0]
  - [12.0, 12.0, -1.0, -1.0, -12.0, -12.0]

  # -- Bottom Left -> Top Right (Diagonal) --
  - [-10.0, -10.0, 1.0, 1.0, 10.0, 10.0]
  - [-12.0, -12.0, 1.0, 1.0, 12.0, 12.0]
  
  # -- Bottom Right -> Top Left (Diagonal) --
  - [10.0, -10.0, -1.0, 1.0, -10.0, 10.0]
  - [12.0, -12.0, -1.0, 1.0, -12.0, 12.0]

  # -- Vertical Crossers (Top/Bottom) --
  - [5.0, 15.0, 0.0, -1.5, 5.0, -15.0]
  - [-5.0, -15.0, 0.0, 1.5, -5.0, 15.0]

  # -- Horizontal Crossers (Left/Right) --
  - [-15.0, 5.0, 1.5, 0.0, 15.0, 5.0]
  - [15.0, -5.0, -1.5, 0.0, -15.0, -5.0]

ped_groups: 
  - [0, 1]
  - [2, 3]
  - [4, 5]
  - [6, 7]
  - [8, 9]
  - [10, 11]

# === Static Obstacles (Corners of buildings/sidewalks) ===
# Intersection center at (0,0), road width ~10m (-5 to 5)
static_obstacles:
  # Top Left Corner
  - [-50.0, -5.0, 5.0, 50.0]
  # Top Right Corner
  - [5.0, 50.0, 5.0, 50.0]
  # Bottom Left Corner
  - [-50.0, -5.0, -50.0, -5.0]
  # Bottom Right Corner
  - [5.0, 50.0, -50.0, -5.0]

# === Map Visualization (Visual Elements) ===
map_config:
  road_borders:
    # Horizontal Road Borders (Top)
    - [-50.0, 5.0, -5.0, 5.0]
    - [5.0, 5.0, 50.0, 5.0]
    # Horizontal Road Borders (Bottom)
    - [-50.0, -5.0, -5.0, -5.0]
    - [5.0, -5.0, 50.0, -5.0]
    # Vertical Road Borders (Left)
    - [-5.0, 5.0, -5.0, 50.0]
    - [-5.0, -50.0, -5.0, -5.0]
    # Vertical Road Borders (Right)
    - [5.0, 5.0, 5.0, 50.0]
    - [5.0, -50.0, 5.0, -5.0]
    
  lanes:
    # Horizontal Center Line
    - [-50.0, 0.0, -5.0, 0.0]
    - [5.0, 0.0, 50.0, 0.0]
    # Vertical Center Line
    - [0.0, 50.0, 0.0, 5.0]
    - [0.0, -5.0, 0.0, -50.0]

  crosswalks:
    # Left
    - [-7.0, -5.0, 2.0, 10.0]
    # Right
    - [5.0, -5.0, 2.0, 10.0]
    # Top
    - [-5.0, 5.0, 10.0, 2.0]
    # Bottom
    - [-5.0, -7.0, 10.0, 2.0]

# === Model ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt
prediction_method: sgan

# === Computation ===
device: "cpu"

# === Visualization ===
visualization_enabled: true
output_path: "output/scenario_10"

scenarios/scenario_10.yaml (diff)
@@ -6,7 +6,7 @@
 
 # === Time Parameters ===
 dt: 0.1
-total_time: 25.0
+total_time: 30.0
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -16,7 +16,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8
-pred_len: 12
+pred_len: 8
 num_samples: 20
 
 # === Ego Vehicle Parameters ===
@@ -32,9 +32,8 @@ d_road_w: 0.5
 max_road_width: 7.0
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3
-obstacle_radius: 0.3
-safety_buffer: 0.2
+ped_radius: 0.2
+obstacle_radius: 0.2
 
 # === Reference Path (Straight through intersection) ===
 reference_waypoints_x: [-20.0, -10.0, 0.0, 10.0, 20.0, 30.0, 40.0]
@@ -123,7 +122,7 @@ map_config:
     - [-5.0, -7.0, 10.0, 2.0]
 
 # === Model ===
-sgan_model_path: models/sgan-models/univ_12_model.pt
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt
 prediction_method: sgan
 
 # === Computation ===
