src/config/default_config.yaml (before)
# Default Configuration for Integrated Path Planning

# === Time Parameters ===
dt: 0.1  # Time step [s]
total_time: 20.0  # Total simulation time [s]

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7
  ped_repulsion.v0: 3.5
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8  # Number of observation time steps
pred_len: 12  # Number of prediction time steps

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 5.0, 0.0]  # [x, y, yaw, v, a]
ego_target_speed: 8.33  # Target speed [m/s] (30 km/h)
ego_max_speed: 13.89  # Maximum speed [m/s] (50 km/h)
ego_max_accel: 2.0  # Maximum acceleration [m/s²]
ego_max_curvature: 1.0  # Maximum curvature [1/m]
ego_radius: 1.0  # Collision radius for ego vehicle [m]

# === Planning Parameters ===
d_road_w: 0.5  # Lateral sampling width [m] (Balanced: 1.0=Fast, 0.2=Precise)
max_road_width: 7.0  # Maximum lateral search width [m]

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.3  # Collision radius for pedestrians [m]
obstacle_radius: 0.3  # Collision radius for generic obstacles [m]
safety_buffer: 0.2  # Additional safety buffer [m]

# === Planner Cost Weights (optional) ===
k_j: 1.0
k_t: 1.0
k_d: 1.0
k_s_dot: 1.0
k_lat: 1.0
k_lon: 1.0

# === Reference Path (Waypoints) ===
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrian Parameters ===
# Each pedestrian: [x, y, vx, vy, goal_x, goal_y]
ped_initial_states:
  - [15.0, 5.0, 0.0, -0.5, 15.0, -5.0]
  - [25.0, -5.0, 0.0, 0.5, 25.0, 5.0]

# Pedestrian groups (list of lists of indices)
ped_groups: [[0], [1]]

# Static obstacles: [x_min, x_max, y_min, y_max]
static_obstacles: []

# Social Force configuration file (optional)
social_force_config: null

# === Model Parameters ===
sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Path to Social-GAN model (required; set before running)
prediction_method: "sgan"  # "cv" (Constant Velocity), "lstm", or "sgan"

# === Computation ===
device: "cpu"  # "cpu", "cuda", or "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output"

# === Map Visualization ===
map_config:
  road_borders: []
  lanes: []
  crosswalks: []

src/config/default_config.yaml (after)
# Default Configuration for Integrated Path Planning

# === Time Parameters ===
dt: 0.1  # Time step [s]
total_time: 30.0  # Total simulation time [s]

# === Social Force Parameters (Tuning) ===
social_force_params:
  ped_repulsion.sigma: 0.7
  ped_repulsion.v0: 3.5
  agent_radius: 0.4

# === Observation Parameters ===
obs_len: 8  # Number of observation time steps
pred_len: 8  # Number of prediction time steps

# === Ego Vehicle Parameters ===
ego_initial_state: [0.0, 0.0, 0.0, 5.0, 0.0]  # [x, y, yaw, v, a]
ego_target_speed: 8.33  # Target speed [m/s] (30 km/h)
ego_max_speed: 13.89  # Maximum speed [m/s] (50 km/h)
ego_max_accel: 2.0  # Maximum acceleration [m/s²]
ego_max_curvature: 1.0  # Maximum curvature [1/m]
ego_radius: 1.0  # Collision radius for ego vehicle [m]

# === Planning Parameters ===
d_road_w: 0.5  # Lateral sampling width [m] (Balanced: 1.0=Fast, 0.2=Precise)
max_road_width: 7.0  # Maximum lateral search width [m]

# === Obstacle / Pedestrian Parameters ===
ped_radius: 0.2  # Collision radius for pedestrians [m]
obstacle_radius: 0.2  # Collision radius for generic obstacles [m]

# === Planner Cost Weights (optional) ===
k_j: 1.0
k_t: 1.0
k_d: 1.0
k_s_dot: 1.0
k_lat: 1.0
k_lon: 1.0

# === Reference Path (Waypoints) ===
reference_waypoints_x: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0]
reference_waypoints_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# === Pedestrian Parameters ===
# Each pedestrian: [x, y, vx, vy, goal_x, goal_y]
ped_initial_states:
  - [15.0, 5.0, 0.0, -0.5, 15.0, -5.0]
  - [25.0, -5.0, 0.0, 0.5, 25.0, 5.0]

# Pedestrian groups (list of lists of indices)
ped_groups: [[0], [1]]

# Static obstacles: [x_min, x_max, y_min, y_max]
static_obstacles: []

# Social Force configuration file (optional)
social_force_config: null

# === Model Parameters ===
sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Path to Social-GAN model (required; set before running)
prediction_method: "sgan"  # "cv" (Constant Velocity), "lstm", or "sgan"

# === Computation ===
device: "cpu"  # "cpu", "cuda", or "mps"

# === Visualization ===
visualization_enabled: true
output_path: "output"

# === Map Visualization ===
map_config:
  road_borders: []
  lanes: []
  crosswalks: []

src/config/default_config.yaml (diff)
@@ -2,7 +2,7 @@
 
 # === Time Parameters ===
 dt: 0.1  # Time step [s]
-total_time: 20.0  # Total simulation time [s]
+total_time: 30.0  # Total simulation time [s]
 
 # === Social Force Parameters (Tuning) ===
 social_force_params:
@@ -12,7 +12,7 @@ social_force_params:
 
 # === Observation Parameters ===
 obs_len: 8  # Number of observation time steps
-pred_len: 12  # Number of prediction time steps
+pred_len: 8  # Number of prediction time steps
 
 # === Ego Vehicle Parameters ===
 ego_initial_state: [0.0, 0.0, 0.0, 5.0, 0.0]  # [x, y, yaw, v, a]
@@ -27,9 +27,8 @@ d_road_w: 0.5  # Lateral sampling width [m] (Balanced: 1.0=Fast, 0.2=Precise)
 max_road_width: 7.0  # Maximum lateral search width [m]
 
 # === Obstacle / Pedestrian Parameters ===
-ped_radius: 0.3  # Collision radius for pedestrians [m]
-obstacle_radius: 0.3  # Collision radius for generic obstacles [m]
-safety_buffer: 0.2  # Additional safety buffer [m]
+ped_radius: 0.2  # Collision radius for pedestrians [m]
+obstacle_radius: 0.2  # Collision radius for generic obstacles [m]
 
 # === Planner Cost Weights (optional) ===
 k_j: 1.0
@@ -59,7 +58,7 @@ static_obstacles: []
 social_force_config: null
 
 # === Model Parameters ===
-sgan_model_path: models/sgan-p-models/zara1_12_model.pt  # Path to Social-GAN model (required; set before running)
+sgan_model_path: models/sgan-p-models/zara1_8_model.pt  # Path to Social-GAN model (required; set before running)
 prediction_method: "sgan"  # "cv" (Constant Velocity), "lstm", or "sgan"
 
 # === Computation ===
